; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SafeBoot
default_envs = waveshare_esp32_s3_tiny

[env]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.03.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
; upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.4.1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESPmDNS
  Update
  WebServer
  mathieucarbou/MycilaESPConnect @ 10.2.2
  bblanchon/ArduinoJson @ 7.4.1
lib_ignore =
  ;ArduinoJson
  AsyncTCP
  ESPAsyncWebServer
build_flags =  
  -D DEFAULT_HOSTNAME=\"TDrive\"
  -D APP_VERSION=\"v3.2.6-mod\"
  ; ESPConnect
  -D ESPCONNECT_NO_CAPTIVE_PORTAL
  -D ESPCONNECT_NO_STD_STRING
  -D ESPCONNECT_NO_LOGGING
  -D ESPCONNECT_NO_MUTEX
  ; Arduino
  -D HTTPCLIENT_NOSECURE
  -D UPDATE_NOCRYPT
  ; ------------------------------
  ; mDNS ON by default 
  ; -D ESPCONNECT_NO_MDNS
  ; -D MYCILA_SAFEBOOT_NO_MDNS
  ; ------------------------------
  ; Logging OFF by default
  ; -D MYCILA_SAFEBOOT_LOGGING
  ; ------------------------------

  ; ------------------------------
  ; Ugly hack...
  ; Will only work for boards with a specific RGB-LED
  -D MYCILA_SAFEBOOT_USE_LED
  ; Color correction values for the on-board RGB-LED
  -D COLOR_CORR_R=255
  -D COLOR_CORR_G=85
  -D COLOR_CORR_B=200
  ; Define color order here to overcome the redefine warning
  -D RGB_BUILTIN_LED_COLOR_ORDER=LED_COLOR_ORDER_RGB
  ; ------------------------------
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Os
  -flto=auto
build_unflags =
  -std=gnu++11
  -fno-lto
build_type = release
board_build.partitions = partitions.csv
extra_scripts =
  pre:tools/version.py
  pre:tools/website.py
  pre:tools/compress_embed.py
  post:tools/safeboot_size_check.py
board_build.embed_files =
  .pio/embed/website.html.gz
  .pio/embed/logo_safeboot.svg.gz

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

[env:safeboot]
board = ${sysenv.SAFEBOOT_BOARD}

[env:waveshare_esp32_s3_tiny]
board = waveshare_esp32_s3_tiny
build_flags = ${env.build_flags}
  -D MYCILA_SAFEBOOT_LOGGING
  -D MYCILA_SAFEBOOT_USE_LED
  ; Color correction values for the on-board RGB-LED
  -D COLOR_CORR_R=255
  -D COLOR_CORR_G=85
  -D COLOR_CORR_B=200
  ; Define color order here to overcome the redefine warning
  -D RGB_BUILTIN_LED_COLOR_ORDER=LED_COLOR_ORDER_RGB
