{
  "name": "TeleDrive Motor Controller",
  "short_name": "TeleDrive",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Companion PWA for TeleDrive.",
  "categories": ["tools"]
}